<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xeP-Cf-JyP"/>
                        <viewControllerLayoutGuide type="bottom" id="1f6-RR-xYI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kf4-Nu-2rG">
                                <rect key="frame" x="0.0" y="594.5" width="103" height="145.5"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kf4-Nu-2rG" secondAttribute="height" multiplier="103:146" id="B4S-s4-aqs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="tintColor" red="0.91764705879999997" green="0.91764705879999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eEq-e4-rzU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fng-89-8AS">
                                <rect key="frame" x="0.0" y="447.5" width="103" height="146"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fng-89-8AS" secondAttribute="height" multiplier="103:146" id="TFs-JV-BpY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="tintColor" red="0.91764705879999997" green="0.91764705879999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MEt-7V-F4H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ink-Jc-5LD">
                                <rect key="frame" x="0.0" y="301" width="103" height="145.5"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ink-Jc-5LD" secondAttribute="height" multiplier="103:146" id="0TV-UK-Qmh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="tintColor" red="0.91764705879999997" green="0.91764705879999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hnf-Rn-Tta"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tng-YM-y2b">
                                <rect key="frame" x="0.0" y="154.5" width="103" height="145.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tng-YM-y2b" secondAttribute="height" multiplier="103:146" id="uib-AQ-Pld"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="tintColor" red="0.91764705879999997" green="0.91764705879999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="calcButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hbf-XG-dOy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Le2-cs-2EW">
                                <rect key="frame" x="207.5" y="154.5" width="103" height="145.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="tintColor" red="0.91764705879999997" green="0.91764705879999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="%"/>
                                <connections>
                                    <action selector="calcButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SMS-9c-5EB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyU-fi-Km3">
                                <rect key="frame" x="311.5" y="154.5" width="102.5" height="145.5"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="tintColor" red="0.91764705879999997" green="0.91764705879999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calcButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kqq-mV-q4S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2M3-oX-bM9">
                                <rect key="frame" x="311.5" y="301" width="102.5" height="145.5"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="tintColor" red="0.91764705879999997" green="0.91764705879999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="calcButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wY4-6z-o6H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2v-jk-btT">
                                <rect key="frame" x="207.5" y="301" width="103" height="145.5"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="tintColor" red="0.91764705879999997" green="0.91764705879999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P0W-h8-wsb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgK-2Q-aZY">
                                <rect key="frame" x="104" y="301" width="102.5" height="145.5"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="tintColor" red="0.91764705879999997" green="0.91764705879999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RMy-bw-Ovh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAr-a4-Gyy">
                                <rect key="frame" x="0.0" y="741" width="206.5" height="155"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="tintColor" red="0.91764705879999997" green="0.91764705879999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kgv-M2-vwt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oW4-uR-Taj">
                                <rect key="frame" x="104" y="594.5" width="102.5" height="145.5"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="tintColor" red="0.91764705879999997" green="0.91764705879999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MH9-3H-TkG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kx-0T-h2B">
                                <rect key="frame" x="207.5" y="594.5" width="103" height="145.5"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="tintColor" red="0.91764705879999997" green="0.91764705879999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EK9-DB-hag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5f-tk-QaU">
                                <rect key="frame" x="311.5" y="594.5" width="102.5" height="145.5"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="tintColor" red="0.91764705879999997" green="0.91764705879999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="calcButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XWu-bE-x9j"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBL-RD-k55">
                                <rect key="frame" x="207.5" y="741" width="206.5" height="155"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhT-WE-QDL">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="155"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="tintColor" red="0.91764705879999997" green="0.91764705879999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="."/>
                                        <connections>
                                            <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PAG-44-5Ln"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="or1-WJ-BIg">
                                        <rect key="frame" x="104" y="0.0" width="102.5" height="155"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="tintColor" red="0.91764705879999997" green="0.91764705879999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="="/>
                                        <connections>
                                            <action selector="calcButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9EC-8N-HNb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WhT-WE-QDL" firstAttribute="top" secondItem="OBL-RD-k55" secondAttribute="top" id="JOh-F2-Snw"/>
                                    <constraint firstAttribute="bottom" secondItem="WhT-WE-QDL" secondAttribute="bottom" id="ZKR-N4-7lo"/>
                                    <constraint firstItem="WhT-WE-QDL" firstAttribute="leading" secondItem="OBL-RD-k55" secondAttribute="leading" id="Zsp-nj-ecu"/>
                                    <constraint firstItem="or1-WJ-BIg" firstAttribute="width" secondItem="WhT-WE-QDL" secondAttribute="width" id="hdc-Sy-Ibg"/>
                                    <constraint firstItem="or1-WJ-BIg" firstAttribute="leading" secondItem="WhT-WE-QDL" secondAttribute="trailing" constant="1" id="mOH-fa-83u"/>
                                    <constraint firstItem="or1-WJ-BIg" firstAttribute="height" secondItem="WhT-WE-QDL" secondAttribute="height" id="nPO-P6-VBX"/>
                                    <constraint firstItem="or1-WJ-BIg" firstAttribute="centerY" secondItem="WhT-WE-QDL" secondAttribute="centerY" id="rE5-dG-cLy"/>
                                    <constraint firstAttribute="trailing" secondItem="or1-WJ-BIg" secondAttribute="trailing" id="zGZ-aS-azM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0P3-jP-2Vi">
                                <rect key="frame" x="104" y="447.5" width="102.5" height="146"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="tintColor" red="0.91764705879999997" green="0.91764705879999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KE9-mb-opq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryb-5E-dUP">
                                <rect key="frame" x="207.5" y="447.5" width="103" height="146"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="tintColor" red="0.91764705879999997" green="0.91764705879999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S37-8m-3gj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBO-9R-pYD">
                                <rect key="frame" x="311.5" y="447.5" width="102.5" height="146"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="tintColor" red="0.91764705879999997" green="0.91764705879999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="calcButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yvY-aB-7IU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6c8-T9-aHB">
                                <rect key="frame" x="104" y="154.5" width="102.5" height="145.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="tintColor" red="0.91764705879999997" green="0.91764705879999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+/-"/>
                                <connections>
                                    <action selector="calcButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XtF-Wk-luS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zx5-7H-K4c">
                                <rect key="frame" x="6" y="0.0" width="402" height="153.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2M3-oX-bM9" firstAttribute="centerY" secondItem="j2v-jk-btT" secondAttribute="centerY" id="0TN-v7-R66"/>
                            <constraint firstAttribute="trailing" secondItem="OBL-RD-k55" secondAttribute="trailing" id="0gn-S9-Yzk"/>
                            <constraint firstItem="Ryb-5E-dUP" firstAttribute="width" secondItem="fng-89-8AS" secondAttribute="width" id="0hh-av-Bna"/>
                            <constraint firstItem="zx5-7H-K4c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="29S-Qf-ddT"/>
                            <constraint firstAttribute="trailing" secondItem="zx5-7H-K4c" secondAttribute="trailing" constant="6" id="2QB-Yz-cAK"/>
                            <constraint firstItem="vyU-fi-Km3" firstAttribute="leading" secondItem="Le2-cs-2EW" secondAttribute="trailing" constant="1" id="343-pa-TNU"/>
                            <constraint firstItem="2M3-oX-bM9" firstAttribute="leading" secondItem="j2v-jk-btT" secondAttribute="trailing" constant="1" id="3xL-6w-cav"/>
                            <constraint firstItem="6c8-T9-aHB" firstAttribute="leading" secondItem="Tng-YM-y2b" secondAttribute="trailing" constant="1" id="7Gh-wB-OzP"/>
                            <constraint firstItem="M5f-tk-QaU" firstAttribute="height" secondItem="kf4-Nu-2rG" secondAttribute="height" id="7XQ-4k-WrQ"/>
                            <constraint firstItem="IAr-a4-Gyy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8DX-fB-mOV"/>
                            <constraint firstItem="0P3-jP-2Vi" firstAttribute="leading" secondItem="fng-89-8AS" secondAttribute="trailing" constant="1" id="8sQ-tS-cF0"/>
                            <constraint firstItem="zx5-7H-K4c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="6" id="99C-2u-NV2"/>
                            <constraint firstItem="vyU-fi-Km3" firstAttribute="width" secondItem="Tng-YM-y2b" secondAttribute="width" id="9mK-NQ-wLc"/>
                            <constraint firstItem="Le2-cs-2EW" firstAttribute="centerY" secondItem="6c8-T9-aHB" secondAttribute="centerY" id="9td-u3-1HB"/>
                            <constraint firstItem="8Kx-0T-h2B" firstAttribute="height" secondItem="kf4-Nu-2rG" secondAttribute="height" id="9vv-zu-4qf"/>
                            <constraint firstItem="0P3-jP-2Vi" firstAttribute="width" secondItem="fng-89-8AS" secondAttribute="width" id="BTS-1h-Cir"/>
                            <constraint firstItem="GgK-2Q-aZY" firstAttribute="leading" secondItem="ink-Jc-5LD" secondAttribute="trailing" constant="1" id="D5L-Bf-LRN"/>
                            <constraint firstAttribute="trailing" secondItem="zBO-9R-pYD" secondAttribute="trailing" id="D8n-oj-mEB"/>
                            <constraint firstItem="8Kx-0T-h2B" firstAttribute="width" secondItem="kf4-Nu-2rG" secondAttribute="width" id="Elh-JY-nZv"/>
                            <constraint firstItem="0P3-jP-2Vi" firstAttribute="height" secondItem="fng-89-8AS" secondAttribute="height" id="FLj-sg-oUl"/>
                            <constraint firstItem="fng-89-8AS" firstAttribute="top" secondItem="ink-Jc-5LD" secondAttribute="bottom" constant="1" id="Fay-bR-J7s"/>
                            <constraint firstItem="M5f-tk-QaU" firstAttribute="centerY" secondItem="8Kx-0T-h2B" secondAttribute="centerY" id="Ght-r7-Fdg"/>
                            <constraint firstItem="6c8-T9-aHB" firstAttribute="centerY" secondItem="Tng-YM-y2b" secondAttribute="centerY" id="GrC-o4-2hC"/>
                            <constraint firstItem="2M3-oX-bM9" firstAttribute="width" secondItem="ink-Jc-5LD" secondAttribute="width" id="Ixz-KZ-yry"/>
                            <constraint firstItem="M5f-tk-QaU" firstAttribute="width" secondItem="kf4-Nu-2rG" secondAttribute="width" id="Jof-aC-XSW"/>
                            <constraint firstItem="IAr-a4-Gyy" firstAttribute="top" secondItem="kf4-Nu-2rG" secondAttribute="bottom" constant="1" id="KBi-NA-ox8"/>
                            <constraint firstAttribute="trailing" secondItem="2M3-oX-bM9" secondAttribute="trailing" id="KIX-FW-Lqf"/>
                            <constraint firstItem="fng-89-8AS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MXd-Ad-qpO"/>
                            <constraint firstItem="oW4-uR-Taj" firstAttribute="centerY" secondItem="kf4-Nu-2rG" secondAttribute="centerY" id="NRA-jX-cLO"/>
                            <constraint firstItem="OBL-RD-k55" firstAttribute="width" secondItem="IAr-a4-Gyy" secondAttribute="width" id="OL1-g7-yhF"/>
                            <constraint firstItem="0P3-jP-2Vi" firstAttribute="centerY" secondItem="fng-89-8AS" secondAttribute="centerY" id="PIN-b3-GYe"/>
                            <constraint firstItem="8Kx-0T-h2B" firstAttribute="leading" secondItem="oW4-uR-Taj" secondAttribute="trailing" constant="1" id="Pnl-Xb-Z3t"/>
                            <constraint firstItem="Ryb-5E-dUP" firstAttribute="centerY" secondItem="0P3-jP-2Vi" secondAttribute="centerY" id="Ra5-9f-awe"/>
                            <constraint firstItem="OBL-RD-k55" firstAttribute="centerY" secondItem="IAr-a4-Gyy" secondAttribute="centerY" id="RyD-vP-7Ee"/>
                            <constraint firstItem="vyU-fi-Km3" firstAttribute="centerY" secondItem="Le2-cs-2EW" secondAttribute="centerY" id="Smy-Wj-8FW"/>
                            <constraint firstItem="GgK-2Q-aZY" firstAttribute="centerY" secondItem="ink-Jc-5LD" secondAttribute="centerY" id="TBp-Xo-wZC"/>
                            <constraint firstItem="j2v-jk-btT" firstAttribute="width" secondItem="ink-Jc-5LD" secondAttribute="width" id="Tdb-r1-0u2"/>
                            <constraint firstItem="vyU-fi-Km3" firstAttribute="height" secondItem="Tng-YM-y2b" secondAttribute="height" id="Tmo-Ru-wPf"/>
                            <constraint firstItem="Tng-YM-y2b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UYj-JW-Xnw"/>
                            <constraint firstAttribute="bottom" secondItem="IAr-a4-Gyy" secondAttribute="bottom" id="VLO-6c-PCw"/>
                            <constraint firstItem="8Kx-0T-h2B" firstAttribute="centerY" secondItem="oW4-uR-Taj" secondAttribute="centerY" id="W3h-cZ-2cI"/>
                            <constraint firstItem="zBO-9R-pYD" firstAttribute="centerY" secondItem="Ryb-5E-dUP" secondAttribute="centerY" id="WnB-RM-gbd"/>
                            <constraint firstItem="kf4-Nu-2rG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XkF-Dh-KBO"/>
                            <constraint firstItem="oW4-uR-Taj" firstAttribute="width" secondItem="kf4-Nu-2rG" secondAttribute="width" id="YF9-8i-kd3"/>
                            <constraint firstItem="zBO-9R-pYD" firstAttribute="height" secondItem="fng-89-8AS" secondAttribute="height" id="Ym9-it-0bL"/>
                            <constraint firstItem="j2v-jk-btT" firstAttribute="leading" secondItem="GgK-2Q-aZY" secondAttribute="trailing" constant="1" id="a2b-dt-1lZ"/>
                            <constraint firstItem="oW4-uR-Taj" firstAttribute="leading" secondItem="kf4-Nu-2rG" secondAttribute="trailing" constant="1" id="a5U-ob-7WJ"/>
                            <constraint firstItem="kf4-Nu-2rG" firstAttribute="top" secondItem="fng-89-8AS" secondAttribute="bottom" constant="1" id="aOF-Gb-u8p"/>
                            <constraint firstItem="Le2-cs-2EW" firstAttribute="width" secondItem="Tng-YM-y2b" secondAttribute="width" id="ahn-xS-UI9"/>
                            <constraint firstItem="Le2-cs-2EW" firstAttribute="height" secondItem="Tng-YM-y2b" secondAttribute="height" id="cs7-vO-vz2"/>
                            <constraint firstItem="GgK-2Q-aZY" firstAttribute="width" secondItem="ink-Jc-5LD" secondAttribute="width" id="eMe-bf-7FU"/>
                            <constraint firstItem="zBO-9R-pYD" firstAttribute="leading" secondItem="Ryb-5E-dUP" secondAttribute="trailing" constant="1" id="eQv-1b-9Bc"/>
                            <constraint firstItem="j2v-jk-btT" firstAttribute="centerY" secondItem="GgK-2Q-aZY" secondAttribute="centerY" id="egF-6u-gpB"/>
                            <constraint firstItem="oW4-uR-Taj" firstAttribute="height" secondItem="kf4-Nu-2rG" secondAttribute="height" id="fUW-jx-LTi"/>
                            <constraint firstAttribute="trailing" secondItem="M5f-tk-QaU" secondAttribute="trailing" id="hP4-DB-3XZ"/>
                            <constraint firstItem="6c8-T9-aHB" firstAttribute="height" secondItem="Tng-YM-y2b" secondAttribute="height" id="htk-fM-8E3"/>
                            <constraint firstItem="ink-Jc-5LD" firstAttribute="top" secondItem="Tng-YM-y2b" secondAttribute="bottom" constant="1" id="k0z-mQ-55A"/>
                            <constraint firstItem="j2v-jk-btT" firstAttribute="height" secondItem="ink-Jc-5LD" secondAttribute="height" id="nPM-wB-HX9"/>
                            <constraint firstItem="OBL-RD-k55" firstAttribute="leading" secondItem="IAr-a4-Gyy" secondAttribute="trailing" constant="1" id="ngc-MV-BSp"/>
                            <constraint firstItem="2M3-oX-bM9" firstAttribute="height" secondItem="ink-Jc-5LD" secondAttribute="height" id="nzG-Pf-sIm"/>
                            <constraint firstItem="zBO-9R-pYD" firstAttribute="width" secondItem="fng-89-8AS" secondAttribute="width" id="p3b-6q-nch"/>
                            <constraint firstItem="GgK-2Q-aZY" firstAttribute="height" secondItem="ink-Jc-5LD" secondAttribute="height" id="pcR-sJ-PBh"/>
                            <constraint firstItem="OBL-RD-k55" firstAttribute="height" secondItem="IAr-a4-Gyy" secondAttribute="height" id="sbc-Tl-3u0"/>
                            <constraint firstItem="Tng-YM-y2b" firstAttribute="top" secondItem="zx5-7H-K4c" secondAttribute="bottom" constant="1" id="tdz-bf-NMc"/>
                            <constraint firstItem="ink-Jc-5LD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="trx-9E-vzR"/>
                            <constraint firstItem="Ryb-5E-dUP" firstAttribute="leading" secondItem="0P3-jP-2Vi" secondAttribute="trailing" constant="1" id="u4g-LF-lvV"/>
                            <constraint firstItem="Ryb-5E-dUP" firstAttribute="height" secondItem="fng-89-8AS" secondAttribute="height" id="u8b-IW-EBX"/>
                            <constraint firstItem="6c8-T9-aHB" firstAttribute="width" secondItem="Tng-YM-y2b" secondAttribute="width" id="uBs-zM-JVS"/>
                            <constraint firstItem="M5f-tk-QaU" firstAttribute="leading" secondItem="8Kx-0T-h2B" secondAttribute="trailing" constant="1" id="vOQ-is-rOw"/>
                            <constraint firstAttribute="bottom" secondItem="kf4-Nu-2rG" secondAttribute="bottom" constant="156" id="wO4-Xt-yDf"/>
                            <constraint firstItem="Le2-cs-2EW" firstAttribute="leading" secondItem="6c8-T9-aHB" secondAttribute="trailing" constant="1" id="xZT-e1-ctK"/>
                            <constraint firstAttribute="trailing" secondItem="vyU-fi-Km3" secondAttribute="trailing" id="yr0-eQ-qVL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="zx5-7H-K4c" id="BKf-YP-yNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
